# Backend Database Configuration
POSTGRES_HOST=exitus-db
POSTGRES_USER=exitus
POSTGRES_PASSWORD=exitus123
POSTGRES_DB=exitusdb
POSTGRES_PORT=5432

# Flask Configuration
FLASK_APP=run.py
FLASK_ENV=development
SECRET_KEY=change-me-in-env

# Timezone
TZ=America/Sao_Paulo
